{
  "name": "homework-week10",
  "version": "1.0.0",
  "private": true,
  "description": "homework-week10",
  "author": "JulioB05",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.1",
    "gatsby": "^4.23.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.23.0",
    "gatsby-plugin-image": "^2.23.1",
    "gatsby-plugin-postcss": "^5.23.0",
    "gatsby-plugin-sass": "^5.23.1",
    "gatsby-plugin-sharp": "^4.23.0",
    "gatsby-plugin-sitemap": "^5.23.0",
    "gatsby-plugin-typescript": "^4.23.0",
    "gatsby-source-filesystem": "^4.23.0",
    "gatsby-transformer-json": "^4.23.0",
    "gatsby-transformer-sharp": "^4.23.0",
    "postcss": "^8.4.16",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.4",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-fontawesome": "^1.6.5",
    "typescript": "^4.8.3"
  }
}
